Program.Sub.ScreenSU.Start
Gui.SS_Form1..create(BaseForm)
Gui.SS_Form1..caption("Manual Inventory Label (5475)")
Gui.SS_Form1..size(19395,6525)
Gui.SS_Form1..minx(0)
Gui.SS_Form1..miny(0)
Gui.SS_Form1..position(0,0)
Gui.SS_Form1..event(UnLoad,ss_form1_unload)
Gui.SS_Form1..forecolor(0)
Gui.SS_Form1..BackColor(-2147483633)
Gui.SS_Form1..maxbutton(False)
Gui.SS_Form1..minbutton(False)
Gui.SS_Form1..mousepointer(0)
Gui.SS_Form1..sizeable(False)
Gui.SS_Form1..AlwaysOnTop(False)
Gui.SS_Form1..FontName("Tahoma")
Gui.SS_Form1..FontSize(8.25)
Gui.SS_Form1..ControlBox(True)
Gui.SS_Form1..Moveable(True)
Gui.SS_Form1..ShowInTaskBar(True)
Gui.SS_Form1..TitleBar(True)
Gui.SS_Form1.lbl_txtPart.create(label,"Part",True,285,210,1,105,135,True,0,"Arial",8,-2147483633,0,0)
Gui.SS_Form1.lbl_txtPart.defaultvalue("")
Gui.SS_Form1.lbl_txtPart.BorderStyle(0)
Gui.SS_Form1.txtPart.create(textbox,"",True,1800,300,0,105,330,True,0,"Arial",8,16777215,1)
Gui.SS_Form1.txtPart.maxLength(20)
Gui.SS_Form1.txtPart.defaultvalue("")
Gui.SS_Form1.txtPart.tabstop(True)
Gui.SS_Form1.txtPart.tabindex(1)
Gui.SS_Form1.cmd_txtPart.create(button)
Gui.SS_Form1.cmd_txtPart.caption("")
Gui.SS_Form1.cmd_txtPart.size(330,330)
Gui.SS_Form1.cmd_txtPart.position(2325,330)
Gui.SS_Form1.cmd_txtPart.event(Click,cmd_txtpart_click)
Gui.SS_Form1.cmd_txtPart.defaultvalue("")
Gui.SS_Form1.cmd_txtPart.tabstop(True)
Gui.SS_Form1.cmd_txtPart.tabindex(3)
Gui.SS_Form1.cmd_txtPart.Enabled(True)
Gui.SS_Form1.cmd_txtPart.Visible(True)
Gui.SS_Form1.cmd_txtPart.Zorder(0)
Gui.SS_Form1.cmd_txtPart.FontName("Tahoma")
Gui.SS_Form1.cmd_txtPart.FontSize(8.25)
Gui.SS_Form1.cmd_txtPart.SvgPicture("icon_browser_color")
Gui.SS_Form1.lbl_txtLoc.create(label,"Loc",True,270,210,1,1965,135,True,0,"Arial",8,-2147483633,0,0)
Gui.SS_Form1.lbl_txtLoc.defaultvalue("")
Gui.SS_Form1.lbl_txtLoc.BorderStyle(0)
Gui.SS_Form1.txtLoc.create(textbox,"",True,315,300,0,1950,330,True,0,"Arial",8,16777215,1)
Gui.SS_Form1.txtLoc.maxLength(2)
Gui.SS_Form1.txtLoc.defaultvalue("")
Gui.SS_Form1.txtLoc.tabstop(True)
Gui.SS_Form1.txtLoc.tabindex(2)
Gui.SS_Form1.lbl_txtBin.create(label,"Bin",True,225,210,1,5985,135,True,0,"Arial",8,-2147483633,0,0)
Gui.SS_Form1.lbl_txtBin.defaultvalue("")
Gui.SS_Form1.lbl_txtBin.BorderStyle(0)
Gui.SS_Form1.txtBin.create(textbox,"",True,630,300,0,5985,330,True,0,"Arial",8,16777215,1)
Gui.SS_Form1.txtBin.maxLength(6)
Gui.SS_Form1.txtBin.defaultvalue("")
Gui.SS_Form1.txtBin.tabstop(True)
Gui.SS_Form1.txtBin.tabindex(4)
Gui.SS_Form1.lbl_txtLot.create(label,"Lot",True,225,210,1,7155,135,True,0,"Arial",8,-2147483633,0,0)
Gui.SS_Form1.lbl_txtLot.defaultvalue("")
Gui.SS_Form1.lbl_txtLot.BorderStyle(0)
Gui.SS_Form1.txtLot.create(textbox,"",True,1800,300,0,7140,330,True,0,"Arial",8,16777215,1)
Gui.SS_Form1.txtLot.maxLength(15)
Gui.SS_Form1.txtLot.defaultvalue("")
Gui.SS_Form1.txtLot.tabstop(True)
Gui.SS_Form1.txtLot.tabindex(6)
Gui.SS_Form1.cmd_txtLot.create(button)
Gui.SS_Form1.cmd_txtLot.caption("")
Gui.SS_Form1.cmd_txtLot.size(330,330)
Gui.SS_Form1.cmd_txtLot.position(9000,330)
Gui.SS_Form1.cmd_txtLot.event(Click,cmd_txtlot_click)
Gui.SS_Form1.cmd_txtLot.defaultvalue("")
Gui.SS_Form1.cmd_txtLot.tabstop(True)
Gui.SS_Form1.cmd_txtLot.tabindex(7)
Gui.SS_Form1.cmd_txtLot.Enabled(True)
Gui.SS_Form1.cmd_txtLot.Visible(True)
Gui.SS_Form1.cmd_txtLot.Zorder(0)
Gui.SS_Form1.cmd_txtLot.FontName("Tahoma")
Gui.SS_Form1.cmd_txtLot.FontSize(8.25)
Gui.SS_Form1.cmd_txtLot.SvgPicture("icon_browser_color")
Gui.SS_Form1.lbl_txtQty.create(label,"Quantity",True,600,210,1,12585,135,True,0,"Arial",8,-2147483633,0,0)
Gui.SS_Form1.lbl_txtQty.defaultvalue("")
Gui.SS_Form1.lbl_txtQty.BorderStyle(0)
Gui.SS_Form1.txtQty.create(textbox,"",True,1050,300,0,12570,330,True,1,"Arial",8,16777215,1)
Gui.SS_Form1.txtQty.numericonly(1)
Gui.SS_Form1.txtQty.defaultvalue("")
Gui.SS_Form1.txtQty.tabstop(True)
Gui.SS_Form1.txtQty.tabindex(8)
Gui.SS_Form1.lbl_txtQtyL.create(label,"Label Quantity",True,1035,210,1,13785,135,True,0,"Arial",8,-2147483633,0,0)
Gui.SS_Form1.lbl_txtQtyL.defaultvalue("")
Gui.SS_Form1.lbl_txtQtyL.BorderStyle(0)
Gui.SS_Form1.txtQtyL.create(textbox,"",True,1050,300,0,13770,330,True,1,"Arial",8,16777215,1)
Gui.SS_Form1.txtQtyL.numericonly(1)
Gui.SS_Form1.txtQtyL.defaultvalue("")
Gui.SS_Form1.txtQtyL.tabstop(True)
Gui.SS_Form1.txtQtyL.tabindex(9)
Gui.SS_Form1.cmdAdd.create(button)
Gui.SS_Form1.cmdAdd.caption("Add")
Gui.SS_Form1.cmdAdd.size(1005,360)
Gui.SS_Form1.cmdAdd.position(16275,300)
Gui.SS_Form1.cmdAdd.event(Click,cmdadd_click)
Gui.SS_Form1.cmdAdd.defaultvalue("")
Gui.SS_Form1.cmdAdd.tabstop(True)
Gui.SS_Form1.cmdAdd.tabindex(10)
Gui.SS_Form1.cmdAdd.Enabled(True)
Gui.SS_Form1.cmdAdd.Visible(True)
Gui.SS_Form1.cmdAdd.Zorder(0)
Gui.SS_Form1.cmdAdd.FontName("Tahoma")
Gui.SS_Form1.cmdAdd.FontSize(8.25)
Gui.SS_Form1.cmdAdd.SvgPicture("icon_add_color")
Gui.SS_Form1.cmdPrint.create(button)
Gui.SS_Form1.cmdPrint.caption("Print")
Gui.SS_Form1.cmdPrint.size(1005,360)
Gui.SS_Form1.cmdPrint.position(18105,300)
Gui.SS_Form1.cmdPrint.event(Click,cmdprint_click)
Gui.SS_Form1.cmdPrint.defaultvalue("")
Gui.SS_Form1.cmdPrint.tabstop(True)
Gui.SS_Form1.cmdPrint.tabindex(11)
Gui.SS_Form1.cmdPrint.Enabled(True)
Gui.SS_Form1.cmdPrint.Visible(True)
Gui.SS_Form1.cmdPrint.Zorder(0)
Gui.SS_Form1.cmdPrint.FontName("Tahoma")
Gui.SS_Form1.cmdPrint.FontSize(8.25)
Gui.SS_Form1.cmdPrint.SvgPicture("icon_printer_color")
Gui.SS_Form1.gsfgLabel.create(gsflexgrid)
Gui.SS_Form1.gsfgLabel.size(19095,5385)
Gui.SS_Form1.gsfgLabel.position(105,780)
Gui.SS_Form1.gsfgLabel.event(PostTextMatrix,gsfglabel_posttextmatrix)
Gui.SS_Form1.gsfgLabel.event(CommandClick,gsfglabel_commandclick)
Gui.SS_Form1.gsfgLabel.Event(CellExit,gsfglabel_cellexit)
Gui.SS_Form1.gsfgLabel.Enabled(True)
Gui.SS_Form1.gsfgLabel.Visible(True)
Gui.SS_Form1.gsfgLabel.Zorder(0)
Gui.SS_Form1.gsfgLabel.FontName("Tahoma")
Gui.SS_Form1.gsfgLabel.FontSize(8.25)
Gui.SS_Form1.cmd_txtBin.create(button)
Gui.SS_Form1.cmd_txtBin.caption("")
Gui.SS_Form1.cmd_txtBin.size(330,330)
Gui.SS_Form1.cmd_txtBin.position(6675,330)
Gui.SS_Form1.cmd_txtBin.event(Click,cmd_txtbin_click)
Gui.SS_Form1.cmd_txtBin.defaultvalue("")
Gui.SS_Form1.cmd_txtBin.tabstop(True)
Gui.SS_Form1.cmd_txtBin.tabindex(5)
Gui.SS_Form1.cmd_txtBin.Enabled(True)
Gui.SS_Form1.cmd_txtBin.Visible(True)
Gui.SS_Form1.cmd_txtBin.Zorder(0)
Gui.SS_Form1.cmd_txtBin.FontName("Tahoma")
Gui.SS_Form1.cmd_txtBin.FontSize(8.25)
Gui.SS_Form1.cmd_txtBin.SvgPicture("icon_browser_color")
Gui.SS_Form1.txtheat.create(textbox,"",True,1380,300,0,9480,330,True,0,"Arial",8,-2147483643,1)
Gui.SS_Form1.txtheat.defaultvalue("")
Gui.SS_Form1.lbl7.create(label,"Heat",True,330,210,1,9495,135,True,0,"Arial",8,-2147483633,0,0)
Gui.SS_Form1.lbl7.defaultvalue("")
Gui.SS_Form1.lbl7.BorderStyle(0)
Gui.SS_Form1.txtserial.create(textbox,"",True,1380,300,0,11010,330,True,0,"Arial",8,-2147483643,1)
Gui.SS_Form1.txtserial.defaultvalue("")
Gui.SS_Form1.lbltxt_serial.create(label,"Serial",True,405,210,1,11025,135,True,0,"Arial",8,-2147483633,0,0)
Gui.SS_Form1.lbltxt_serial.defaultvalue("")
Gui.SS_Form1.lbltxt_serial.BorderStyle(0)
Gui.SS_Form1.txtlastrecdate.Create(TextBox,"",True,1215,300,0,14985,330,True,0,"Arial",8,-2147483643,1)
Gui.SS_Form1.txtlastrecdate.TabStop(True)
Gui.SS_Form1.txtlastrecdate.TabIndex(10)
Gui.SS_Form1.lbl1.Create(Label,"Rec Date",True,660,210,0,14985,135,True,0,"Arial",8,-2147483633,0,0)
Gui.SS_Form1.lbl1.BorderStyle(0)
Gui.SS_Form1.txtLPDisplayPart.Create(TextBox,"",True,2955,300,0,2850,330,True,0,"Tahoma",8.25,,1)
Gui.SS_Form1.txtLPDisplayPart.Locked(True)
Gui.SS_Form1.lbl2.Create(Label,"LP Display Part",True,1065,195,0,2865,120,True,0,"Tahoma",8.25,,0,0)
Gui.SS_Form1.lbl2.BorderStyle(0)
Gui.SS_Print..create(BaseForm)
Gui.SS_Print..caption("Select Printer")
Gui.SS_Print..size(4320,2340)
Gui.SS_Print..minx(0)
Gui.SS_Print..miny(0)
Gui.SS_Print..position(0,0)
Gui.SS_Print..event(UnLoad,Ss_form1_unload)
Gui.SS_Print..forecolor(0)
Gui.SS_Print..BackColor(-2147483633)
Gui.SS_Print..maxbutton(False)
Gui.SS_Print..minbutton(False)
Gui.SS_Print..mousepointer(0)
Gui.SS_Print..sizeable(False)
Gui.SS_Print..AlwaysOnTop(False)
Gui.SS_Print..FontName("Tahoma")
Gui.SS_Print..FontSize(8.25)
Gui.SS_Print..ControlBox(True)
Gui.SS_Print..Moveable(True)
Gui.SS_Print..ShowInTaskBar(True)
Gui.SS_Print..TitleBar(True)
Gui.SS_Print.cboPrinter.create(combobox)
Gui.SS_Print.cboPrinter.size(3765,330)
Gui.SS_Print.cboPrinter.position(100,335)
Gui.SS_Print.cboPrinter.defaultvalue("")
Gui.SS_Print.cboPrinter.Enabled(True)
Gui.SS_Print.cboPrinter.Visible(True)
Gui.SS_Print.cboPrinter.Zorder(0)
Gui.SS_Print.cboPrinter.FontName("Tahoma")
Gui.SS_Print.cboPrinter.FontSize(8.25)
Gui.SS_Print.lbl_cboPrinter.create(label,"Printer",True,1800,200,1,100,100,True,0,"Arial",8,-2147483633,0,0)
Gui.SS_Print.lbl_cboPrinter.defaultvalue("")
Gui.SS_Print.lbl_cboPrinter.BorderStyle(0)
Gui.SS_Print.lbl_txtCopies.create(label,"Copies",True,1800,200,1,100,750,True,0,"Arial",8,-2147483633,0,0)
Gui.SS_Print.lbl_txtCopies.defaultvalue("")
Gui.SS_Print.lbl_txtCopies.BorderStyle(0)
Gui.SS_Print.txtCopies.create(textbox,"",True,645,330,0,100,950,True,0,"Arial",8,-2147483643,1)
Gui.SS_Print.txtCopies.numericonly(2)
Gui.SS_Print.txtCopies.defaultvalue("")
Gui.SS_Print.cmdPrint.create(button)
Gui.SS_Print.cmdPrint.caption("Print")
Gui.SS_Print.cmdPrint.size(1000,360)
Gui.SS_Print.cmdPrint.position(100,1365)
Gui.SS_Print.cmdPrint.event(Click,cmdprint_click)
Gui.SS_Print.cmdPrint.defaultvalue("")
Gui.SS_Print.cmdPrint.Enabled(True)
Gui.SS_Print.cmdPrint.Visible(True)
Gui.SS_Print.cmdPrint.Zorder(0)
Gui.SS_Print.cmdPrint.FontName("Tahoma")
Gui.SS_Print.cmdPrint.FontSize(8.25)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Variable.Global.bOpChk.Declare(Boolean,False)
Variable.UDT.uLabel.Define("ID",Long)
Variable.UDT.uLabel.Define("Group",Long)
Variable.UDT.uLabel.Define("Part",String)
Variable.UDT.uLabel.Define("Loc",String)
Variable.UDT.uLabel.Define("Bin",String)
Variable.UDT.uLabel.Define("Lot",String)
Variable.UDT.uLabel.Define("Qty",Float)
Variable.UDT.uLabel.Define("QtyL",Float)
Variable.UDT.uLabel.Define("Heat",String)
Variable.UDT.uLabel.Define("Serial",String)
Variable.UDT.uLabel.Define("RecDate",String)
Variable.uGlobal.uLabel.Declare("uLabel")
Variable.Global.iID.Declare(Long,0)
Variable.Global.iGroup.Declare(Long,0)

Variable.UDT.uLabelPrint.Define("ID",Long,"ID")
Variable.UDT.uLabelPrint.Define("GID",Long,"GID")
Variable.UDT.uLabelPrint.Define("DisplayPart",String,"DisplayPart")
Variable.UDT.uLabelPrint.Define("Part",String,"Part")
Variable.UDT.uLabelPrint.Define("Description",String,"Description")
Variable.UDT.uLabelPrint.Define("UM",String,"UM")
Variable.UDT.uLabelPrint.Define("Location",String,"Location")
Variable.UDT.uLabelPrint.Define("Bin",String,"Bin")
Variable.UDT.uLabelPrint.Define("Lot",String,"Lot")
Variable.UDT.uLabelPrint.Define("Heat",String,"Heat")
Variable.UDT.uLabelPrint.Define("Serial",String,"Serial")
Variable.UDT.uLabelPrint.Define("Quantity",Float,"Quantity")
Variable.UDT.uLabelPrint.Define("Qty_On_Label",Float,"Quantity_Label")
Variable.UDT.uLabelPrint.Define("GS_User",String,"GS_User")
Variable.UDT.uLabelPrint.Define("RecDate",String,"RecDate")
Variable.uGlobal.uLabelPrint.Declare("uLabelPrint")
Program.Sub.Preflight.End

Program.Sub.Main.Start

V.Local..BulkDeclareString(sButtonText,sScriptButtons,sGSSPart,sAbsQty)
V.Local.sButtonText.Set("Inv Label")

F.Intrinsic.Control.SelectCase(V.Caller.Hook)
	F.Intrinsic.Control.CaseAny(15710)
		' When old/Legacy GUI loads, set Button Text, then end program (for now)
		' V.Passed - 000016,000020,000021 - Script 1/2/3 buttons respectively.
		V.Passed.000020.Set(V.Local.sButtonText)
		F.Intrinsic.Control.End
	F.Intrinsic.Control.Case(49710)
		' When new GUI loads, set Button Text, then end program (for now)
		V.Local.sScriptbuttons.Set(V.passed.MainFormView-windowsUIButtonPanel-1)
		F.Intrinsic.String.Replace(V.Local.sScriptButtons,"Script 2",V.Local.sButtonText,V.Local.sScriptButtons)
		V.Passed.MainFormView-windowsUIButtonPanel-1.Set(V.Local.sScriptButtons)
		F.Intrinsic.Control.End
	F.Intrinsic.Control.Case(28875)
		V.Passed.000260.Set(V.Local.sButtonText)
		F.Intrinsic.Control.End
	F.Intrinsic.Control.Case(32910)
		V.Passed.000217.Set(V.Local.sButtonText)
		F.Intrinsic.Control.End
	F.Intrinsic.Control.Case(28888)
		'Called from issue non-committed material screen script 1 hook
		F.Intrinsic.String.GSSPartString(V.Passed.000112,V.Passed.000113,V.Local.sGSSPart)
		Gui.SS_Form1.txtPart.Text(V.Local.sGSSPart)
		Gui.SS_Form1.txtLoc.Text(V.Passed.000115)
		F.Intrinsic.Math.Abs(V.Passed.000120,V.Local.sAbsQty)
		Gui.SS_Form1.txtQty.Text(V.Local.sAbsQty)
		Gui.SS_Form1.txtQtyL.Text("1")
		F.Intrinsic.Control.End
	F.Intrinsic.Control.CaseElse
		'Time to rock and roll...
F.Intrinsic.Control.EndSelect

F.ODBC.Connection!conc.OpenCompanyConnection(500)
f.Intrinsic.Control.CallSub(CheckTable)
F.Intrinsic.Control.CallSub(Gridtitle)
F.Intrinsic.Control.CallSub(Gridstyle)
V.uGlobal.uLabel.Redim(-1,-1)
Gui.SS_Form1.gsfgLabel.SetProperty("Enter",1)
Gui.SS_Form1..Show

Program.Sub.Main.End

Program.Sub.ss_form1_unload.Start
F.ODBC.Connection!conc.Close
F.Intrinsic.Control.End
Program.Sub.ss_form1_unload.End

Program.Sub.Catching.Start
V.Local.sError.Declare(String)
F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}",V.Caller.ScriptFile,V.Ambient.NewLine,v.Args.sub,V.Args.errorno,V.args.errordesc,V.Local.sError)
F.Intrinsic.UI.Msgbox(V.Local.sError,"Unhandled Exception")
'F.Intrinsic.Control.End
'I don't want to end the program... I just want to tell the user that they made me puke.
Program.Sub.Catching.End

Program.Sub.GridTitle.Start
F.Intrinsic.Control.Try

V.Local.iCol.Declare(Long)

Gui.SS_Form1.gsfgLabel.Rows(2)
Gui.SS_Form1.gsfgLabel.FixedRows(1)
Gui.SS_Form1.gsfgLabel.Cols(12)
Gui.SS_Form1.gsfgLabel.TextMatrix(0,0,"")
Gui.SS_Form1.gsfgLabel.ColWidth(0,0)
Gui.SS_Form1.gsfgLabel.TextMatrix(1,0,"")
Gui.SS_Form1.gsfgLabel.ColWidth(1,0)
Gui.SS_Form1.gsfgLabel.TextMatrix(2,0,"Part")
Gui.SS_Form1.gsfgLabel.ColWidth(2,2500)
Gui.SS_Form1.gsfgLabel.TextMatrix(3,0,"Loc")
Gui.SS_Form1.gsfgLabel.ColWidth(3,500)
Gui.SS_Form1.gsfgLabel.TextMatrix(4,0,"Bin")
Gui.SS_Form1.gsfgLabel.ColWidth(4,1000)
Gui.SS_Form1.gsfgLabel.TextMatrix(5,0,"Lot")
Gui.SS_Form1.gsfgLabel.ColWidth(5,1700)
Gui.SS_Form1.gsfgLabel.TextMatrix(6,0,"Heat")
Gui.SS_Form1.gsfgLabel.ColWidth(6,1900)
Gui.SS_Form1.gsfgLabel.TextMatrix(7,0,"Serial")
Gui.SS_Form1.gsfgLabel.ColWidth(7,2500)
Gui.SS_Form1.gsfgLabel.TextMatrix(8,0,"Part Qty")
Gui.SS_Form1.gsfgLabel.ColWidth(8,1600)
Gui.SS_Form1.gsfgLabel.TextMatrix(9,0,"Qty on Label")
Gui.SS_Form1.gsfgLabel.ColWidth(9,1600)
Gui.SS_Form1.gsfgLabel.TextMatrix(10,0,"Rec Date")
Gui.SS_Form1.gsfgLabel.ColWidth(10,1400)
Gui.SS_Form1.gsfgLabel.TextMatrix(11,0,"")
Gui.SS_Form1.gsfgLabel.ColWidth(11,800)

F.Intrinsic.Control.DoUntil(V.Local.iCol,=,12)
	Gui.SS_Form1.gsfgLabel.BuildStyle(1,V.Local.iCol,"type","locked",True)
	F.Intrinsic.Control.If(V.Local.iCol,=,6)
		Gui.SS_Form1.gsfgLabel.BuildStyle(1,V.Local.iCol,"format","alignment",6)
	F.Intrinsic.Control.Else
		F.Intrinsic.Control.If(V.Local.iCol,=,8)
			Gui.SS_Form1.gsfgLabel.BuildStyle(1,V.Local.iCol,"format","alignment",6)
		F.Intrinsic.Control.Else
			Gui.SS_Form1.gsfgLabel.BuildStyle(1,V.Local.iCol,"format","alignment",2)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf
	Gui.SS_Form1.gsfgLabel.BuildStyle(1,V.Local.iCol,"fontstyle","bold",True)
	F.Intrinsic.Math.Add(V.Local.iCol,1,V.Local.iCol)
F.Intrinsic.Control.Loop
V.Local.iCol.Set(0)
F.Intrinsic.Control.DoUntil(V.Local.iCol,=,12)
	Gui.SS_Form1.gsfgLabel.BuildStyle(1,V.Local.iCol,"type","locked",True)
	F.Intrinsic.Math.Add(V.Local.iCol,1,V.Local.iCol)
F.Intrinsic.Control.Loop
Gui.SS_Form1.gsfgLabel.ApplyStyle(0,1)
Gui.SS_Form1.gsfgLabel.ApplyStyle(1,1)

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Catching,"Sub",V.Ambient.CurrentSubroutine,"ErrorNo",V.Ambient.ErrorNumber,"ErrorDesc",V.Ambient.ErrorDescription) 
F.Intrinsic.Control.EndTry
Program.Sub.GridTitle.End

Program.Sub.cmd_txtpart_click.Start
F.Intrinsic.Control.Try

V.Local..BulkDeclareString(sRet,sSql,sTitles,sWidths)

V.Local.sSql.Set("Select a.PART, ltrim(rtrim(b.DISPLAY_PART))+' '+ltrim(rtrim(B.DISPLAY_REV)) LP_DISPLAY_PART, a.LOCATION, a.DESCRIPTION, a.PRODUCT_LINE, a.QTY_ONHAND from V_INVENTORY_ALL a left outer join INV_LXR b ON a.PART=b.GSS_PART ORDER BY PART, LP_DISPLAY_PART, LOCATION")
V.Local.sTitles.Set("Part*!*LP Display Part*!*Location*!*Description*!*Product Line*!*Quantity On Hand")
V.Local.sWidths.Set("2200*!*2200*!*400*!*1000*!*2500*!*2500")

F.Intrinsic.String.Split(V.Local.sTitles,"*!*",V.Local.sTitles)
F.Intrinsic.String.Split(V.Local.sWidths,"*!*",V.Local.sWidths)
F.Intrinsic.UI.SetBrowserHotTypeAhead(True)
F.Intrinsic.UI.Browser("Select Part","conc",V.Local.sSql,V.Local.sTitles,V.Local.sWidths,13000,8000,V.Local.sRet)
F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
	F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
	Gui.SS_Form1.txtPart.Text(V.Local.sRet(0).Trim)
	Gui.SS_Form1.txtLoc.Text(V.Local.sRet(2).Trim)
	Gui.SS_Form1.txtQty.Text(V.Local.sRet(5).Trim)
	Gui.SS_Form1.txtQtyL.text("1")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Catching,"Sub",V.Ambient.CurrentSubroutine,"ErrorNo",V.Ambient.ErrorNumber,"ErrorDesc",V.Ambient.ErrorDescription) 
F.Intrinsic.Control.EndTry
Program.Sub.cmd_txtpart_click.End

Program.Sub.cmd_txtlot_click.Start
F.Intrinsic.Control.Try

V.Local..BulkDeclareString(sSQL,sRet,sTitles,sWidths)

V.Local.sSql.Set("Select a.PART, ltrim(rtrim(b.DISPLAY_PART))+' '+ltrim(rtrim(B.DISPLAY_REV)) AS LP_DISPLAY_PART, a.LOCATION, a.BIN, a.LOT, a.HEAT, a.SERIAL_NUMBER, a.DATE_LAST_REC, a.QUANTITY from ITEM_MASTER a left outer join INV_LXR b ON a.PART=b.GSS_PART WHERE QUANTITY > 0 ORDER BY PART, LP_DISPLAY_PART, LOCATION, BIN, LOT")
V.Local.sTitles.Set("Part*!*LP Display Part*!*Location*!*Bin*!*Lot*!*Heat*!*Serial*!*Rec Date*!*Quantity")
V.Local.sWidths.Set("2200*!*2200*!*400*!*1000*!*2500*!*2500*!*2500*!*2000*!*2000")

F.Intrinsic.String.Split(V.Local.sTitles,"*!*",V.Local.sTitles)
F.Intrinsic.String.Split(V.Local.sWidths,"*!*",V.Local.sWidths)
F.Intrinsic.UI.SetBrowserHotTypeAhead(True)
F.Intrinsic.UI.Browser("Select Item Master Record","conc",V.Local.sSql,V.Local.sTitles,V.Local.sWidths,13000,8000,V.Local.sRet)
F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
	F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
	Gui.SS_Form1.txtPart.Text(V.Local.sRet(0).Trim)
	Gui.SS_Form1.txtLPDisplayPart.Text(V.Local.sRet(1).Trim)
	Gui.SS_Form1.txtLoc.Text(V.Local.sRet(2).Trim)
	Gui.SS_Form1.txtBin.Text(V.Local.sRet(3).Trim)
	Gui.SS_Form1.txtLot.Text(V.Local.sRet(4).Trim)
	Gui.SS_Form1.txtHeat.Text(V.Local.sRet(5).Trim)
	Gui.SS_Form1.txtSerial.Text(V.Local.sRet(6))
	Gui.SS_Form1.txtlastrecdate.Text(V.Local.sRet(7))
	Gui.SS_Form1.txtQty.Text(V.Local.sRet(8).Trim)
	Gui.SS_Form1.txtQtyL.text("1")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Catching,"Sub",V.Ambient.CurrentSubroutine,"ErrorNo",V.Ambient.ErrorNumber,"ErrorDesc",V.Ambient.ErrorDescription) 
F.Intrinsic.Control.EndTry
Program.Sub.cmd_txtlot_click.End

Program.Sub.cmdadd_click.Start
F.Intrinsic.Control.Try

V.Local..BulkDeclareLong(iCnt,iUB)
V.Local..BulkDeclareFloat(fLblQty)

V.Local.iCnt.Set(1)
Gui.SS_Form1.gsfgLabel.Commit
F.Intrinsic.Control.CallSub(Opchk)
F.Intrinsic.Control.If(V.Global.bOpChk,=,True)
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf
Gui.SS_Form1..Enabled(False)
F.Intrinsic.Math.Add(V.Global.iGroup,1,V.Global.iGroup)
F.Intrinsic.Control.DoUntil(V.Local.iCnt,>,V.Screen.SS_Form1!txtQtyL.Text)
	F.Intrinsic.Control.If(V.uGlobal.uLabel.UBound,=,-1)
		V.uGlobal.uLabel.Redim(0,0)
		V.Local.iUB.Set(0)
	F.Intrinsic.Control.Else
		V.Local.iUB.Set(V.uGlobal.uLabel.UBound)
		F.Intrinsic.Math.Add(V.Local.iUB,1,V.Local.iUB)
	F.Intrinsic.Control.EndIf
	V.uGlobal.uLabel.RedimPreserve(0,V.Local.iUB)
	F.Intrinsic.Math.Div(V.Screen.SS_Form1!txtQty.Text,V.Screen.SS_Form1!txtQtyL.Text,V.Local.fLblQty)
	F.Intrinsic.Math.Round(V.Local.fLblQty,4,V.Local.fLblQty)


V.uGlobal.uLabel(V.Local.iUB)!ID.Set(V.Global.iID)
	V.uGlobal.uLabel(V.Local.iUB)!Group.Set(V.Global.iGroup)
	V.uGlobal.uLabel(V.Local.iUB)!Part.Set(V.Screen.SS_Form1!txtPart.Text)
	V.uGlobal.uLabel(V.Local.iUB)!Loc.Set(V.Screen.SS_Form1!txtLoc.Text)
	V.uGlobal.uLabel(V.Local.iUB)!Bin.Set(V.Screen.SS_Form1!txtBin.Text)
	V.uGlobal.uLabel(V.Local.iUB)!Lot.Set(V.Screen.SS_Form1!txtLot.Text)
	V.uGlobal.uLabel(V.Local.iUB)!Heat.Set(V.Screen.SS_Form1!txtHeat.Text)
	V.uGlobal.uLabel(V.Local.iUB)!Serial.Set(V.Screen.SS_Form1!txtSerial.Text)
	V.uGlobal.uLabel(V.Local.iUB)!Qty.Set(V.Screen.SS_Form1!txtQty.Text)
	V.uGlobal.uLabel(V.Local.iUB)!QtyL.Set(V.Local.fLblQty)
	V.uGlobal.uLabel(V.Local.iUB)!RecDate.Set(V.Screen.SS_Form1!txtlastrecdate.text)
	F.Intrinsic.Math.Add(V.Global.iID,1,V.Global.iID)
	F.Intrinsic.Math.Add(V.Local.iCnt,1,V.Local.iCnt)
F.Intrinsic.Control.Loop

Gui.SS_Form1.gsfgLabel.LoadFromUDT("uGlobal.uLabel","ID*!*Group*!*Part*!*Loc*!*Bin*!*Lot*!*Heat*!*Serial*!*Qty*!*QtyL*!*RecDate",2)
Gui.SS_Form1.txtPart.Text("")
Gui.SS_Form1.txtLoc.Text("")
Gui.SS_Form1.txtBin.Text("")
Gui.SS_Form1.txtLot.Text("")
Gui.SS_Form1.txtHeat.Text("")
Gui.SS_Form1.txtSerial.Text("")
Gui.SS_Form1.txtQty.Text("")
Gui.SS_Form1.txtQtyL.Text("")
Gui.SS_Form1.txtlastrecdate.Text("")
Gui.SS_Form1..Enabled(True)

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Catching,"Sub",V.Ambient.CurrentSubroutine,"ErrorNo",V.Ambient.ErrorNumber,"ErrorDesc",V.Ambient.ErrorDescription) 
F.Intrinsic.Control.EndTry
Program.Sub.cmdadd_click.End

Program.Sub.cmdprint_click.Start
F.Intrinsic.Control.Try

V.Local.i.Declare(Long)
V.Local.sSql.Declare(String)

F.Intrinsic.Control.If(V.uGlobal.uLabel.UBound,>,-1)
	F.Intrinsic.String.Concat("DELETE GAB_5475_Man_Inv_Lbl where Terminal = '",V.Caller.Terminal,"'",V.Local.sSql)
	F.ODBC.Connection!conc.Execute(V.Local.sSql)
	
	V.Local.sSql.Set("Select * from GAB_5475_Man_Inv_Lbl")
	F.ODBC.Connection!conc.OpenLocalRecordsetRW("rst",V.Local.sSql)
	F.Intrinsic.Control.For(V.Local.i,V.uGlobal.uLabel.LBound,V.uGlobal.uLabel.UBound,1)
		F.ODBC.conc!rst.AddNew
		F.ODBC.conc!rst.Set!Terminal(V.Caller.Terminal)
		F.ODBC.conc!rst.Set!ID(V.uGlobal.uLabel(V.Local.i)!ID)
		F.ODBC.conc!rst.Set!GID(V.uGlobal.uLabel(V.Local.i)!Group)
		F.ODBC.conc!rst.Set!Part(V.uGlobal.uLabel(V.Local.i)!Part)
		F.Intrinsic.String.Concat("Select DESCRIPTION, UM_INVENTORY from V_INVENTORY_MSTR where PART = '",V.uGlobal.uLabel(V.Local.i)!Part,"' and  LOCATION =  '",V.uGlobal.uLabel(V.Local.i)!Loc,"'",V.Local.sSql)
		F.ODBC.Connection!conc.OpenLocalRecordsetRO("rstDesc",V.Local.sSql)
		F.Intrinsic.Control.If(V.ODBC.conc!rstDesc.EOF,=,True)
			F.ODBC.conc!rst.Set!Description("")
			F.ODBC.conc!rst.Set!UM("")
		F.Intrinsic.Control.Else
			F.ODBC.conc!rst.Set!Description(V.ODBC.conc!rstDesc.FieldValTrim!DESCRIPTION)
			F.ODBC.conc!rst.Set!UM(V.ODBC.conc!rstDesc.FieldValTrim!UM_INVENTORY)
		F.Intrinsic.Control.EndIf
		F.ODBC.conc!rstDesc.Close
		F.ODBC.conc!rst.Set!Location(V.uGlobal.uLabel(V.Local.i)!Loc)
		F.ODBC.conc!rst.Set!Bin(V.uGlobal.uLabel(V.Local.i)!Bin)
		F.ODBC.conc!rst.Set!Lot(V.uGlobal.uLabel(V.Local.i)!Lot)
		F.ODBC.conc!rst.Set!Heat(V.uGlobal.uLabel(V.Local.i)!Heat)
		F.ODBC.conc!rst.Set!Serial(V.uGlobal.uLabel(V.Local.i)!Serial)
		F.ODBC.conc!rst.Set!Quantity(V.uGlobal.uLabel(V.Local.i)!Qty)
		F.ODBC.conc!rst.Set!Quantity_Label(V.uGlobal.uLabel(V.Local.i)!QtyL)
		F.ODBC.conc!rst.Set!GS_User(V.Caller.User)
		F.ODBC.conc!rst.Set!RecDate(V.uGlobal.uLabel(V.Local.i)!RecDate)
		F.ODBC.conc!rst.Update
	F.Intrinsic.Control.Next(V.Local.i)
	F.ODBC.conc!rst.Close
	F.Intrinsic.Control.CallSub(Reprint)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Catching,"Sub",V.Ambient.CurrentSubroutine,"ErrorNo",V.Ambient.ErrorNumber,"ErrorDesc",V.Ambient.ErrorDescription) 
F.Intrinsic.Control.EndTry
Program.Sub.cmdprint_click.End

Program.Sub.cmd_txtbin_click.Start
F.Intrinsic.Control.Try

V.Local.sRet.Declare(String)

F.Intrinsic.UI.SetBrowserHotTypeAhead(True)
F.Intrinsic.UI.Browser(150,"",V.Local.sRet)
F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
	F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
	Gui.SS_Form1.txtBin.Text(V.Local.sRet(0).Trim)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Catching,"Sub",V.Ambient.CurrentSubroutine,"ErrorNo",V.Ambient.ErrorNumber,"ErrorDesc",V.Ambient.ErrorDescription) 
F.Intrinsic.Control.EndTry
Program.Sub.cmd_txtbin_click.End

Program.Sub.GridStyle.Start
F.Intrinsic.Control.Try

V.Local.bChk.Declare(Boolean)
V.Local.iCol.Declare(Long)

V.Local.bChk.Set(False)
F.Intrinsic.Control.DoUntil(V.Local.iCol,=,11)
	F.Intrinsic.Control.If(V.Local.iCol,<=,8)
		V.Local.bChk.Set(True)
	F.Intrinsic.Control.Else
		F.Intrinsic.Control.If(V.Local.iCol,=,6)
			V.Local.bChk.Set(True)
		F.Intrinsic.Control.Else
			V.Local.bChk.Set(False)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.If(V.Local.bChk,=,True)
		Gui.SS_Form1.gsfgLabel.BuildStyle(2,V.Local.iCol,"type","locked",True)
		Gui.SS_Form1.gsfgLabel.BuildStyle(2,V.Local.iCol,"fontstyle","bold",False)
	F.Intrinsic.Control.Else
		Gui.SS_Form1.gsfgLabel.BuildStyle(2,V.Local.iCol,"type","locked",False)
		Gui.SS_Form1.gsfgLabel.BuildStyle(2,V.Local.iCol,"fontstyle","bold",False)
		F.Intrinsic.Control.If(V.Local.iCol,=,6)
			Gui.SS_Form1.gsfgLabel.BuildStyle(2,V.Local.iCol,"format","alignment",6)
		F.Intrinsic.Control.Else
			F.Intrinsic.Control.If(V.Local.iCol,=,7)
				Gui.SS_Form1.gsfgLabel.BuildStyle(2,V.Local.iCol,"format","alignment",6)
			F.Intrinsic.Control.Else
				Gui.SS_Form1.gsfgLabel.BuildStyle(2,V.Local.iCol,"format","alignment",2)
			F.Intrinsic.Control.EndIf
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf
	F.Intrinsic.Math.Add(V.Local.iCol,1,V.Local.iCol)
F.Intrinsic.Control.Loop
Gui.SS_Form1.gsfgLabel.BuildStyle(2,11,"Type","Command","Delete")
Gui.SS_Form1.gsfgLabel.BuildStyle(2,11,"format","alignment",4)
Gui.SS_Form1.gsfgLabel.SetProperty("enter",2)

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Catching,"Sub",V.Ambient.CurrentSubroutine,"ErrorNo",V.Ambient.ErrorNumber,"ErrorDesc",V.Ambient.ErrorDescription) 
F.Intrinsic.Control.EndTry
Program.Sub.GridStyle.End

Program.Sub.OpChk.Start
F.Intrinsic.Control.Try

V.Global.bOpChk.Set(False)
F.Intrinsic.Control.If(V.Screen.SS_Form1!txtQty.Text,=,"")
	F.Intrinsic.UI.Msgbox("Please enter quantity.","")
	Gui.SS_Form1.txtQty.SetFocus
	Gui.SS_Form1.txtQty.SelectAll
	V.Global.bOpChk.Set(True)
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf
F.Intrinsic.Control.If(V.Screen.SS_Form1!txtQty.Text,=,"0")
	F.Intrinsic.UI.Msgbox("Please enter quantity.","")
	Gui.SS_Form1.txtQty.SetFocus
	Gui.SS_Form1.txtQty.SelectAll
	V.Global.bOpChk.Set(True)
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf
F.Intrinsic.Control.If(V.Screen.SS_Form1!txtQtyL.Text,=,"")
	F.Intrinsic.UI.Msgbox("Please enter label quantity.","")
	Gui.SS_Form1.txtQtyL.SetFocus
	Gui.SS_Form1.txtQtyL.SelectAll
	V.Global.bOpChk.Set(True)
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf
F.Intrinsic.Control.If(V.Screen.SS_Form1!txtQtyL.Text,=,"0")
	F.Intrinsic.UI.Msgbox("Please enter label quantity.","")
	Gui.SS_Form1.txtQtyL.SetFocus
	Gui.SS_Form1.txtQtyL.SelectAll
	V.Global.bOpChk.Set(True)
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf
F.Intrinsic.Control.If(V.Screen.SS_Form1!txtPart.Text,=,"")
	F.Intrinsic.UI.Msgbox("Please enter a part.","")
	Gui.SS_Form1.txtPart.SetFocus
	Gui.SS_Form1.txtPart.SelectAll
	V.Global.bOpChk.Set(True)
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Catching,"Sub",V.Ambient.CurrentSubroutine,"ErrorNo",V.Ambient.ErrorNumber,"ErrorDesc",V.Ambient.ErrorDescription) 
F.Intrinsic.Control.EndTry
Program.Sub.OpChk.End

Program.Sub.gsfglabel_commandclick.Start
F.Intrinsic.Control.Try

V.Local.sRow.Declare(String)

Gui.SS_Form1..Enabled(False)
Gui.SS_Form1.gsfgLabel.Commit
Gui.SS_Form1.gsfgLabel.ReadRow(V.Args.Key,V.Local.sRow)
F.Intrinsic.String.Split(V.Local.sRow,"*!*",V.Local.sRow)
F.Intrinsic.Variable.UDTMultiFlag(V.uGlobal.uLabel!ID,V.Local.sRow(0).Long)
F.Intrinsic.Variable.UDTDeleteFlagged(V.uGlobal.uLabel)
Gui.SS_Form1.gsfgLabel.LoadFromUDT("uGlobal.uLabel","ID*!*Group*!*Part*!*Loc*!*Bin*!*Lot*!*Heat*!*Serial*!*Qty*!*QtyL*!*RecDate",2)
F.Intrinsic.Control.If(V.Screen.SS_Form1!gsfgLabel.Rows,<=,1)
	F.Intrinsic.Control.CallSub(Gridtitle)
F.Intrinsic.Control.EndIf
Gui.SS_Form1..Enabled(True)

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Catching,"Sub",V.Ambient.CurrentSubroutine,"ErrorNo",V.Ambient.ErrorNumber,"ErrorDesc",V.Ambient.ErrorDescription) 
F.Intrinsic.Control.EndTry
Program.Sub.gsfglabel_commandclick.End

Program.Sub.gsfglabel_posttextmatrix.Start
F.Intrinsic.Control.Try

'Not gonna do ANYTING here because...  it's broken.
F.Intrinsic.Control.ExitSub

V.Local..BulkDeclareString(sRow,sRet,sRetID)
V.Local..BulkDeclareLong(i,ia,iRemRow,iCurrRow)
V.Local..BulkDeclareFloat(fTotal,fRowQty,fQtyL)
V.Local..BulkDeclareBoolean(bChk)

Gui.SS_Form1..Enabled(False)
Gui.SS_Form1.gsfgLabel.Commit
V.Local.bChk.Set(False)

F.Intrinsic.Control.If(V.Args.Column.Long,=,9)
	
	Gui.SS_Form1.gsfgLabel.ReadRow(V.Args.Key,V.Local.sRow)
	F.Intrinsic.String.Split(V.Local.sRow,"*!*",V.Local.sRow)
	F.Intrinsic.Math.IsNumeric(V.Local.sRow(9).Float,V.Local.bChk)
	F.Intrinsic.Control.If(V.Local.bChk,=,True)
		F.Intrinsic.Variable.UDTSeek(V.uGlobal.uLabel!Group,V.Local.sRow(1),0,V.Local.sRet)
		F.Intrinsic.Control.If(V.Local.sRet,<>,"")
			F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
			
			F.Intrinsic.Control.For(V.Local.i,V.Local.sRet.LBound,V.Local.sRet.UBound,1)
				F.Intrinsic.Control.If(V.uGlobal.uLabel(V.Local.sRet(V.Local.i).Long)!ID,=,V.Local.sRow(0).Long)
					Gui.SS_Form1.gsfgLabel.GetTextMatrix(9,V.Args.Key,V.Local.fRowQty)
					F.Intrinsic.Math.Add(V.Local.fTotal,V.Local.fRowQty,V.Local.fTotal)
					F.Intrinsic.Control.If(V.Local.fTotal,>,V.uGlobal.uLabel(V.Local.sRet(V.Local.i).Long)!Qty)
						Gui.SS_Form1.gsfgLabel.LoadFromUDT("uGlobal.uLabel","ID*!*Group*!*Part*!*Loc*!*Bin*!*Lot*!*Heat*!*Serial*!*Qty*!*QtyL",2)
						F.Intrinsic.UI.Msgbox("Quantity on labels greater than part quantity.","")
						Gui.SS_Form1..Enabled(True)
						F.Intrinsic.Control.ExitSub
					F.Intrinsic.Control.EndIf
					F.Intrinsic.Math.Add(V.Local.sRet.UBound,1,V.Local.iRemRow)
					F.Intrinsic.Math.Add(V.Local.i,1,V.Local.iCurrRow)
					F.Intrinsic.Math.Sub(V.Local.iRemRow,V.Local.iCurrRow,V.Local.iRemRow)
					F.Intrinsic.Control.If(V.Local.iRemRow,=,0)
						Gui.SS_Form1.gsfgLabel.LoadFromUDT("uGlobal.uLabel","ID*!*Group*!*Part*!*Loc*!*Bin*!*Lot*!*Heat*!*Serial*!*Qty*!*QtyL",2)
						F.Intrinsic.UI.Msgbox("Quantity on labels less than part quantity.","")
						Gui.SS_Form1..Enabled(True)
						F.Intrinsic.Control.ExitSub
					F.Intrinsic.Control.EndIf
					F.Intrinsic.Variable.UDTSeek(V.uGlobal.uLabel!ID,V.Local.sRow(0).Long,0,V.Local.sRetID)
					F.Intrinsic.Control.If(V.Local.sRetID,<>,"")
						V.uGlobal.uLabel(V.Local.sRetID.Long)!Bin.Set(V.Local.sRow(4))
						V.uGlobal.uLabel(V.Local.sRetID.Long)!Lot.Set(V.Local.sRow(5))
						V.uGlobal.uLabel(V.Local.sRetID.Long)!Heat.Set(V.Local.sRow(6))
						V.uGlobal.uLabel(V.Local.sRetID.Long)!Serial.Set(V.Local.sRow(7))
						V.uGlobal.uLabel(V.Local.sRetID.Long)!QtyL.Set(V.Local.sRow(8))
					F.Intrinsic.Control.EndIf
					F.Intrinsic.Math.Add(V.Local.sRet.UBound,1,V.Local.iRemRow)
					F.Intrinsic.Math.Add(V.Local.i,1,V.Local.iCurrRow)
					F.Intrinsic.Math.Sub(V.Local.iRemRow,V.Local.iCurrRow,V.Local.iRemRow)
					F.Intrinsic.Math.Sub(V.uGlobal.uLabel(V.Local.sRetID.Long)!Qty,V.Local.fTotal.Float,V.Local.fQtyL)
					F.Intrinsic.Control.If(V.Local.fQtyL,=,0)
						V.Local.fQtyL.Set(0)
					F.Intrinsic.Control.Else
						F.Intrinsic.Math.Div(V.Local.fQtyL,V.Local.iRemRow,V.Local.fQtyL)
						F.Intrinsic.Math.Round(V.Local.fQtyL,2,V.Local.fQtyL)
					F.Intrinsic.Control.EndIf
					V.Local.ia.Set(1)
					F.Intrinsic.Control.DoUntil(V.Local.ia,>,V.Local.iRemRow)
						F.Intrinsic.Math.Add(V.Local.i,1,V.Local.i)
						V.uGlobal.uLabel(V.Local.sRet(V.Local.i).Long)!QtyL.Set(V.Local.fQtyL)
						F.Intrinsic.Math.Add(V.Local.ia,1,V.Local.ia)
					F.Intrinsic.Control.Loop
					Gui.SS_Form1.gsfgLabel.LoadFromUDT("uGlobal.uLabel","ID*!*Group*!*Part*!*Loc*!*Bin*!*Lot*!*Heat*!*Serial*!*Qty*!*QtyL",2)
					Gui.SS_Form1..Enabled(True)
					F.Intrinsic.Control.ExitSub
				F.Intrinsic.Control.Else
					F.Intrinsic.Math.Add(V.Local.fTotal,V.uGlobal.uLabel(V.Local.sRet(V.Local.i).Long)!QtyL,V.Local.fTotal)
					F.Intrinsic.Control.If(V.Local.fTotal,>,V.uGlobal.uLabel(V.Local.sRet(V.Local.i).Long)!Qty)
						Gui.SS_Form1.gsfgLabel.LoadFromUDT("uGlobal.uLabel","ID*!*Group*!*Part*!*Loc*!*Bin*!*Lot*!*Heat*!*Serial*!*Qty*!*QtyL",2)
						F.Intrinsic.UI.Msgbox("Quantity on labels greater than part quantity.","")
						Gui.SS_Form1..Enabled(True)
						F.Intrinsic.Control.ExitSub
					F.Intrinsic.Control.EndIf
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.Next(V.Local.i)
		
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Else
		Gui.SS_Form1.gsfgLabel.LoadFromUDT("uGlobal.uLabel","ID*!*Group*!*Part*!*Loc*!*Bin*!*Lot*!*Heat*!*Serial*!*Qty*!*QtyL",2)
		F.Intrinsic.UI.Msgbox("Value must be numeric.","")
	F.Intrinsic.Control.EndIf
	Gui.SS_Form1..Enabled(True)
F.Intrinsic.Control.Else
	Gui.SS_Form1.gsfgLabel.ReadRow(V.Args.Key,V.Local.sRow)
	F.Intrinsic.String.Split(V.Local.sRow,"*!*",V.Local.sRow)
	F.Intrinsic.Variable.UDTSeek(V.uGlobal.uLabel!ID,V.Local.sRow(0).Long,0,V.Local.sRetID)
	F.Intrinsic.Control.If(V.Local.sRetID,<>,"")
		V.uGlobal.uLabel(V.Local.sRetID.Long)!Bin.Set(V.Local.sRow(4))
		V.uGlobal.uLabel(V.Local.sRetID.Long)!Lot.Set(V.Local.sRow(5))
		V.uGlobal.uLabel(V.Local.sRetID.Long)!Heat.Set(V.Local.sRow(6))
		V.uGlobal.uLabel(V.Local.sRetID.Long)!Serial.Set(V.Local.sRow(7))
	F.Intrinsic.Control.EndIf
	Gui.SS_Form1..Enabled(True)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Catching,"Sub",V.Ambient.CurrentSubroutine,"ErrorNo",V.Ambient.ErrorNumber,"ErrorDesc",V.Ambient.ErrorDescription) 
F.Intrinsic.Control.EndTry
Program.Sub.gsfglabel_posttextmatrix.End

Program.Sub.Reprint.Start
F.Intrinsic.Control.Try

V.Local..BulkDeclareString(sParam,sParamVal,sRptLoc,sSQL)
V.Local..BulkDeclareLong(iBI,iRet,iUB,i,iBIRunID,iBILogID)
V.Local..BulkDeclareBoolean(b)

F.Intrinsic.String.Concat(V.Caller.BusintDir,"\Labels\custom\GAB_5475_IV_inventory_label.lab",V.Local.srptLoc)
F.Global.BI.InitializeReport("Manual Inventory Label (5475)",V.Local.srptLoc,V.Local.iBI)

F.ODBC.Connection!conc.TableExists("INV_EXTRA",V.Local.b)
V.Local.sSql.Append("Select A.*, I.* , E.TEXT AS EXTRA_TEXT, F.* ")
F.Intrinsic.Control.If(V.Local.b)
	V.Local.sSql.Append(", X.* ")
F.Intrinsic.Control.EndIf
V.Local.sSql.Append(", IF(LP.GSS_PART is null,A.PART,ltrim(rtrim(LP.DISPLAY_PART))) AS DISPLAY_PART, IF(LP.GSS_PART is null,'',ltrim(rtrim(LP.DISPLAY_REV))) AS DISPLAY_REV, IF(LP.GSS_PART is null,A.PART,ltrim(rtrim(LP.DISPLAY_PART)) + ' ' + ltrim(rtrim(LP.DISPLAY_REV))) AS DISPLAY_PARTREV from GAB_5475_Man_Inv_Lbl A LEFT OUTER JOIN INV_LXR LP ON LTRIM(RTRIM(A.PART))=LTRIM(RTRIM(LP.GSS_PART)) LEFT OUTER JOIN V_INVENTORY_ALL I ON rtrim(A.PART)=rtrim(I.PART) AND rtrim(A.Location)=rtrim(I.LOCATION) LEFT OUTER JOIN V_INV_EXTRA_TEXT E ON rtrim(A.PART)=rtrim(E.PART) LEFT OUTER JOIN V_ITEM_MASTER F ON rtrim(A.PART)=rtrim(F.PART) and rtrim(A.LOCATION)=rtrim(F.LOCATION) and rtrim(A.BIN)=rtrim(F.BIN) and rtrim(A.LOT)=rtrim(F.LOT) and rtrim(A.HEAT)=rtrim(F.HEAT) and rtrim(A.SERIAL)=rtrim(F.SERIAL_NUMBER) ")
F.Intrinsic.Control.If(V.Local.b)
	V.Local.sSql.Append("LEFT OUTER JOIN INV_EXTRA X ON rtrim(A.PART)=rtrim(left(X.PART + '                 ',17)+X.REV) AND rtrim(A.LOCATION)=rtrim(X.LOCATION) ")
F.Intrinsic.Control.EndIf
V.Local.sSql.Append("where terminal = '{0}'")

'Print Codesoft labels
F.Global.BI.GetRunID(V.local.iBIRunID)
F.Global.BI.StartLogging(V.local.iBIRunID,V.Local.iBI,-1,"",V.Local.iBILogID)

F.Intrinsic.String.Build(V.Local.sSQL,v.Caller.Terminal,V.Local.sSql)
f.data.DataTable.CreateFromSQL("LabelTemp","conc",v.Local.sSql)

F.Global.BI.PrintCodesoftLabelFromDataTable(V.local.iBIRunID,V.local.iBILogID,"LabelTemp","",True)	

'Did labels print?
F.Intrinsic.UI.Msgbox("Did the labels print correctly?","Reprint",4,V.Local.iRet)
F.Intrinsic.Control.If(V.Local.iRet,=,7)
	F.Intrinsic.Control.CallSub(reprint)
F.Intrinsic.Control.Else
	F.Intrinsic.Control.CallSub(Gridclear)
	F.Intrinsic.Control.CallSub(Ss_form1_unload)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Catching,"Sub",V.Ambient.CurrentSubroutine,"ErrorNo",V.Ambient.ErrorNumber,"ErrorDesc",V.Ambient.ErrorDescription) 
F.Intrinsic.Control.EndTry
Program.Sub.Reprint.End

Program.Sub.GridClear.Start
F.Intrinsic.Control.Try

V.uGlobal.uLabel.Redim(-1,-1)
Gui.SS_Form1.gsfgLabel.Rows(1)
F.Intrinsic.Control.CallSub(Gridtitle)

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Catching,"Sub",V.Ambient.CurrentSubroutine,"ErrorNo",V.Ambient.ErrorNumber,"ErrorDesc",V.Ambient.ErrorDescription) 
F.Intrinsic.Control.EndTry
Program.Sub.GridClear.End

Program.Sub.Initialize_Printer.Start
F.Intrinsic.Control.Try

V.Local.sSql.Declare(String)

'Defaulting copies to 1 on print dialog selection
Gui.SS_Print.txtCopies.Text(1)

'Getting printer list for Sentinel
V.Local.sSql.Set("Select PrinterName, SentinelAlias from SERVER_PRINTERS where SentinelEnabled = 1")
F.ODBC.Connection!conc.OpenLocalRecordsetRO("rstPrinters",V.Local.sSql)
F.Intrinsic.Control.DoUntil(V.ODBC.conc!rstPrinters.EOF,=,True)
	F.Intrinsic.Control.If(V.ODBC.conc!rstPrinters.FieldValTrim!SentinelAlias,=,"")
		Gui.SS_Print.cboPrinter.AddItem(V.ODBC.conc!rstPrinters.FieldValTrim!PrinterName)
	F.Intrinsic.Control.Else
		Gui.SS_Print.cboPrinter.AddItem(V.ODBC.conc!rstPrinters.FieldValTrim!SentinelAlias)
	F.Intrinsic.Control.EndIf
	F.ODBC.conc!rstPrinters.MoveNext
F.Intrinsic.Control.Loop
F.ODBC.conc!rstPrinters.Close

Gui.SS_Print..Show

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Catching,"Sub",V.Ambient.CurrentSubroutine,"ErrorNo",V.Ambient.ErrorNumber,"ErrorDesc",V.Ambient.ErrorDescription) 
F.Intrinsic.Control.EndTry
Program.Sub.Initialize_Printer.End

Program.Sub.CheckTable.Start
F.Intrinsic.Control.Try

V.Local.sSQL.Declare
V.Local.bTable.Declare(Boolean)

F.ODBC.Connection!conc.TableExists("GAB_5475_Man_Inv_Lbl",V.Local.bTable)
F.Intrinsic.Control.If(V.Local.bTable,=,False)
	F.ODBC.Connection!Conc.Execute("CREATE TABLE GAB_5475_Man_Inv_Lbl(Terminal VARCHAR(3),ID INTEGER,GID INTEGER,Part VARCHAR(20),Description VARCHAR(30),UM VARCHAR(2),Location VARCHAR(2),Bin VARCHAR(6),Lot VARCHAR(15),Heat VARCHAR(15),Quantity DOUBLE,Quantity_label DOUBLE,GS_User VARCHAR(8),Serial VARCHAR(30),RecDate VARCHAR(30));")
	F.ODBC.Connection!Conc.Execute("CREATE INDEX iGID ON GAB_5475_Man_Inv_Lbl(GID);CREATE INDEX iID ON GAB_5475_Man_Inv_Lbl(ID);CREATE INDEX iTerminal ON GAB_5475_Man_Inv_Lbl(Terminal);")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Catching,"Sub",V.Ambient.CurrentSubroutine,"ErrorNo",V.Ambient.ErrorNumber,"ErrorDesc",V.Ambient.ErrorDescription) 
F.Intrinsic.Control.EndTry
Program.Sub.CheckTable.End

Program.Sub.gsfglabel_cellexit.Start
F.Intrinsic.Control.Try

Gui.SS_Form1..Enabled(False)
V.Local.sRow.Declare(String)

Gui.SS_Form1.gsfgLabel.Commit
Gui.SS_Form1.gsfgLabel.ReadRow(V.Args.Key,V.Local.sRow)
F.Intrinsic.String.Split(V.Local.sRow,"*!*",V.Local.sRow)
V.uGlobal.uLabel(v.Local.sRow(0))!QTYL.Set(V.Local.sRow(9))
Gui.SS_Form1.gsfgLabel.LoadFromUDT("uGlobal.uLabel","ID*!*Group*!*Part*!*Loc*!*Bin*!*Lot*!*Heat*!*Serial*!*Qty*!*QtyL*!*RecDate",2)
Gui.SS_Form1..Enabled(True)

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(Catching,"Sub",V.Ambient.CurrentSubroutine,"ErrorNo",V.Ambient.ErrorNumber,"ErrorDesc",V.Ambient.ErrorDescription) 
F.Intrinsic.Control.EndTry
Program.Sub.gsfglabel_cellexit.End

Program.Sub.Comments.Start
${$0$}$GAB_5475_Manual_Inv_Label.g2u$}$JWITHROW$}$6/15/2020 4:29:57 PM$}$False
${$3$}$0$}$$}$-1$}$-1$}$$}$1/1/1900$}$Issue/Drop Material label
${$5$}$2.0.0.0$}$2
${$6$}$jwithrow$}$20221012120054495$}$D95tSYIikIvF+oq+s87EtBQePACEH+EydNCoHDy8n1pUwoUQw/dGLKeyumaWiOW+RPsh7Zc+qwk5rODM+kERtQ==
Program.Sub.Comments.End
